{
  "name": "macromanatlas",
  "version": "1.0.0",
  "description": "Automatic codebase index + per-module READMEs for Claude Code (hooks + auto-sync).",
  "author": {
    "name": "therouxe",
    "url": "https://github.com/MacroMan5"
  },
  "homepage": "https://github.com/MacroMan5/macromanatlas",
  "repository": "https://github.com/MacroMan5/macromanatlas",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "claude-code-plugin",
    "code-index",
    "repository-index",
    "documentation",
    "developer-tools",
    "monorepo",
    "hooks",
    "auto-sync",
    "module-readme"
  ]
}
